<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0070F5" />

    <title>Chill Corner Unban Appeal Form</title>
    <meta property="og:url" content="https://chillcorner.cc/unban" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Chill Corner Unban Appeal Form" />
    <meta
      property="og:description"
      content="Fill the quick form to get unbanned from Chill Corner. If your account is banned for more than 30 days then you won't be able to appeal."
    />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/694819396119691265/718331213630406666/Get_Unbanned.png"
    />
    <style>
      /* hi there */
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(#0070f5, #013efd);
        color: #ffffff;
      }

      img.satania {
        width: 1.7rem;
        height: auto;
      }

      p {
        font-size: 1.5rem;
      }

      h1,
      h2 {
        margin-left: 8px;
        margin-right: 8px;
        font-size: 2.3rem;
      }

      .responsive {
        border-radius: 5px;
        display: block;
        width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Who the heck gets pardoned from a ban?</h1>
      <img
        class="responsive"
        src="https://media1.tenor.com/images/b71b0f7f6f3fc6074e59a978d3011b10/tenor.gif?itemid=5594893"
        alt="”lol”"
      />
    </header>

    <h2>Seriously, what did you expect?</h2>

    <p>You are not getting unbanned — ever.</p>
    <p>
      Go get your shinebox
      <img
        class="satania"
        src="https://cdn.discordapp.com/emojis/673380627847839792.gif?v=1"
      />
    </p>

    <img src="https://i.imgur.com/bYTdWEK.png" width="120px" height="120px" />
  </body>
</html>
